//IP Functional Simulation Model
//VERSION_BEGIN 20.1 cbx_mgl 2020:11:11:17:08:38:SJ cbx_simgen 2020:11:11:17:06:46:SJ  VERSION_END
// synthesis VERILOG_INPUT_VERSION VERILOG_2001
// altera message_off 10463



// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// You may only use these simulation model output files for simulation
// purposes and expressly not for synthesis or any other purposes (in which
// event Intel disclaims all warranties of any kind).


//synopsys translate_off

//synthesis_resources = lut 333 mux21 25 oper_add 5 oper_mult 1 oper_mux 33 
`timescale 1 ps / 1 ps
module  FPMUL
	( 
	a,
	areset,
	b,
	clk,
	q) /* synthesis synthesis_clearbox=1 */;
	input   [31:0]  a;
	input   areset;
	input   [31:0]  b;
	input   clk;
	output   [31:0]  q;

	reg	n00i;
	reg	n00l;
	reg	n00O;
	reg	n01i;
	reg	n01l;
	reg	n01O;
	reg	n0ii;
	reg	n0il;
	reg	n0iO;
	reg	n0li;
	reg	n0ll;
	reg	n0lO;
	reg	n0Oi;
	reg	n0Ol;
	reg	n0OO;
	reg	n100i;
	reg	n100l;
	reg	n100O;
	reg	n101i;
	reg	n101l;
	reg	n101O;
	reg	n10i;
	reg	n10ii;
	reg	n10il;
	reg	n10iO;
	reg	n10l;
	reg	n10li;
	reg	n10ll;
	reg	n10lO;
	reg	n10O;
	reg	n10Oi;
	reg	n10Ol;
	reg	n10OO;
	reg	n110i;
	reg	n110l;
	reg	n110O;
	reg	n111i;
	reg	n111l;
	reg	n111O;
	reg	n11i;
	reg	n11ii;
	reg	n11il;
	reg	n11iO;
	reg	n11l;
	reg	n11li;
	reg	n11ll;
	reg	n11lO;
	reg	n11O;
	reg	n11Oi;
	reg	n11Ol;
	reg	n11OO;
	reg	n1i;
	reg	n1i1i;
	reg	n1i1l;
	reg	n1i1O;
	reg	n1ii;
	reg	n1il;
	reg	n1iO;
	reg	n1li;
	reg	n1ll;
	reg	n1lO;
	reg	n1O;
	reg	n1Oi;
	reg	n1Ol;
	reg	n1OO;
	reg	ni0i;
	reg	ni0l;
	reg	ni0O;
	reg	ni1i;
	reg	ni1l;
	reg	ni1O;
	reg	nii1i;
	reg	nii1l;
	reg	niii;
	reg	niil;
	reg	niiO;
	reg	niiOl;
	reg	nil0i;
	reg	nil0l;
	reg	nil0O;
	reg	nil1l;
	reg	nil1O;
	reg	nili;
	reg	nilii;
	reg	nilil;
	reg	niliO;
	reg	nill;
	reg	nilli;
	reg	nilll;
	reg	nillO;
	reg	nilO;
	reg	nilOl;
	reg	nilOO;
	reg	niO0i;
	reg	niO0l;
	reg	niO0O;
	reg	niO1i;
	reg	niO1l;
	reg	niO1O;
	reg	niOi;
	reg	niOii;
	reg	niOl;
	reg	niOli;
	reg	niOll;
	reg	niOlO;
	reg	niOO;
	reg	niOOi;
	reg	niOOl;
	reg	niOOO;
	reg	nl01i;
	reg	nl01l;
	reg	nl01O;
	reg	nl0i;
	reg	nl0l;
	reg	nl0O;
	reg	nl10i;
	reg	nl10l;
	reg	nl10O;
	reg	nl11i;
	reg	nl11l;
	reg	nl11O;
	reg	nl1i;
	reg	nl1ii;
	reg	nl1il;
	reg	nl1iO;
	reg	nl1l;
	reg	nl1li;
	reg	nl1ll;
	reg	nl1lO;
	reg	nl1O;
	reg	nl1Oi;
	reg	nl1Ol;
	reg	nl1OO;
	reg	nlii;
	reg	nlil;
	reg	nliO;
	reg	nliOi;
	reg	nliOil;
	reg	nliOiO;
	reg	nliOl;
	reg	nliOli;
	reg	nliOll;
	reg	nliOlO;
	reg	nliOO;
	reg	nliOOi;
	reg	nliOOl;
	reg	nliOOO;
	reg	nll00i;
	reg	nll00l;
	reg	nll00O;
	reg	nll01i;
	reg	nll01l;
	reg	nll01O;
	reg	nll0i;
	reg	nll0ii;
	reg	nll0il;
	reg	nll0iO;
	reg	nll0l;
	reg	nll0li;
	reg	nll0ll;
	reg	nll0lO;
	reg	nll0O;
	reg	nll0Oi;
	reg	nll0Ol;
	reg	nll0OO;
	reg	nll10i;
	reg	nll10l;
	reg	nll10O;
	reg	nll11i;
	reg	nll11l;
	reg	nll11O;
	reg	nll1i;
	reg	nll1ii;
	reg	nll1il;
	reg	nll1iO;
	reg	nll1l;
	reg	nll1li;
	reg	nll1ll;
	reg	nll1lO;
	reg	nll1O;
	reg	nll1Oi;
	reg	nll1Ol;
	reg	nll1OO;
	reg	nlli;
	reg	nlli0i;
	reg	nlli0l;
	reg	nlli0O;
	reg	nlli1i;
	reg	nlli1l;
	reg	nlli1O;
	reg	nllii;
	reg	nlliii;
	reg	nlliil;
	reg	nlliiO;
	reg	nllil;
	reg	nllili;
	reg	nllill;
	reg	nllilO;
	reg	nlliO;
	reg	nlliOi;
	reg	nlliOl;
	reg	nlliOO;
	reg	nlll;
	reg	nlll0i;
	reg	nlll0l;
	reg	nlll0O;
	reg	nlll1i;
	reg	nlll1l;
	reg	nlll1O;
	reg	nllli;
	reg	nlllii;
	reg	nlllil;
	reg	nllliO;
	reg	nllll;
	reg	nlllli;
	reg	nlllll;
	reg	nllllO;
	reg	nlllO;
	reg	nlllOi;
	reg	nlllOl;
	reg	nlllOO;
	reg	nllO;
	reg	nllO0i;
	reg	nllO0l;
	reg	nllO0O;
	reg	nllO1i;
	reg	nllO1l;
	reg	nllO1O;
	reg	nllOi;
	reg	nllOii;
	reg	nllOil;
	reg	nllOiO;
	reg	nllOl;
	reg	nllOli;
	reg	nllOll;
	reg	nllOlO;
	reg	nllOO;
	reg	nllOOi;
	reg	nllOOl;
	reg	nllOOO;
	reg	nlO00i;
	reg	nlO00l;
	reg	nlO00O;
	reg	nlO01i;
	reg	nlO01l;
	reg	nlO01O;
	reg	nlO0i;
	reg	nlO0ii;
	reg	nlO0il;
	reg	nlO0iO;
	reg	nlO0l;
	reg	nlO0li;
	reg	nlO0ll;
	reg	nlO0lO;
	reg	nlO0O;
	reg	nlO0Oi;
	reg	nlO0Ol;
	reg	nlO0OO;
	reg	nlO10i;
	reg	nlO10l;
	reg	nlO10O;
	reg	nlO11i;
	reg	nlO11l;
	reg	nlO11O;
	reg	nlO1i;
	reg	nlO1ii;
	reg	nlO1il;
	reg	nlO1iO;
	reg	nlO1l;
	reg	nlO1li;
	reg	nlO1ll;
	reg	nlO1lO;
	reg	nlO1O;
	reg	nlO1Oi;
	reg	nlO1Ol;
	reg	nlO1OO;
	reg	nlOi;
	reg	nlOi0i;
	reg	nlOi0l;
	reg	nlOi0O;
	reg	nlOi1i;
	reg	nlOi1l;
	reg	nlOi1O;
	reg	nlOii;
	reg	nlOiii;
	reg	nlOiil;
	reg	nlOiiO;
	reg	nlOil;
	reg	nlOili;
	reg	nlOill;
	reg	nlOilO;
	reg	nlOiO;
	reg	nlOiOi;
	reg	nlOiOl;
	reg	nlOiOO;
	reg	nlOl;
	reg	nlOl0i;
	reg	nlOl0l;
	reg	nlOl0O;
	reg	nlOl1i;
	reg	nlOl1l;
	reg	nlOl1O;
	reg	nlOli;
	reg	nlOlii;
	reg	nlOlil;
	reg	nlOliO;
	reg	nlOll;
	reg	nlOlli;
	reg	nlOlll;
	reg	nlOllO;
	reg	nlOlO;
	reg	nlOlOi;
	reg	nlOlOl;
	reg	nlOlOO;
	reg	nlOO;
	reg	nlOO0i;
	reg	nlOO0l;
	reg	nlOO0O;
	reg	nlOO1i;
	reg	nlOO1l;
	reg	nlOO1O;
	reg	nlOOi;
	reg	nlOOii;
	reg	nlOOil;
	reg	nlOOiO;
	reg	nlOOl;
	reg	nlOOli;
	reg	nlOOll;
	reg	nlOOlO;
	reg	nlOOO;
	reg	nlOOOi;
	reg	nlOOOl;
	reg	nlOOOO;
	wire	wire_niOiO_dataout;
	wire	wire_nl00i_dataout;
	wire	wire_nl00l_dataout;
	wire	wire_nl00O_dataout;
	wire	wire_nl0ii_dataout;
	wire	wire_nl0il_dataout;
	wire	wire_nl0iO_dataout;
	wire	wire_nl0li_dataout;
	wire	wire_nl0ll_dataout;
	wire	wire_nl0lO_dataout;
	wire	wire_nl0Oi_dataout;
	wire	wire_nl0Ol_dataout;
	wire	wire_nl0OO_dataout;
	wire	wire_nli0i_dataout;
	wire	wire_nli0l_dataout;
	wire	wire_nli0O_dataout;
	wire	wire_nli1i_dataout;
	wire	wire_nli1l_dataout;
	wire	wire_nli1O_dataout;
	wire	wire_nliii_dataout;
	wire	wire_nliil_dataout;
	wire	wire_nliiO_dataout;
	wire	wire_nlili_dataout;
	wire	wire_nlill_dataout;
	wire	wire_nlilO_dataout;
	wire  [14:0]   wire_nii1O_o;
	wire  [14:0]   wire_niiOO_o;
	wire  [36:0]   wire_nil1i_o;
	wire  [12:0]   wire_nilOi_o;
	wire  [8:0]   wire_niOil_o;
	wire  [47:0]   wire_n0i_o;
	wire  wire_n0O0l_o;
	wire  wire_n0O0O_o;
	wire  wire_n0Oii_o;
	wire  wire_n0Oil_o;
	wire  wire_n0OiO_o;
	wire  wire_n0Oli_o;
	wire  wire_n0Oll_o;
	wire  wire_n0OlO_o;
	wire  wire_n0OOi_o;
	wire  wire_n0OOl_o;
	wire  wire_n0OOO_o;
	wire  wire_ni00i_o;
	wire  wire_ni00l_o;
	wire  wire_ni00O_o;
	wire  wire_ni01i_o;
	wire  wire_ni01l_o;
	wire  wire_ni01O_o;
	wire  wire_ni0ii_o;
	wire  wire_ni10i_o;
	wire  wire_ni10l_o;
	wire  wire_ni10O_o;
	wire  wire_ni11i_o;
	wire  wire_ni11l_o;
	wire  wire_ni11O_o;
	wire  wire_ni1ii_o;
	wire  wire_ni1il_o;
	wire  wire_ni1iO_o;
	wire  wire_ni1li_o;
	wire  wire_ni1ll_o;
	wire  wire_ni1lO_o;
	wire  wire_ni1Oi_o;
	wire  wire_ni1Ol_o;
	wire  wire_ni1OO_o;
	wire  nlilil;
	wire  nliliO;
	wire  nlilli;
	wire  nlilll;
	wire  nlillO;
	wire  nlilOi;
	wire  nlilOl;
	wire  nlilOO;
	wire  nliO0i;
	wire  nliO0l;
	wire  nliO1i;
	wire  nliO1l;
	wire  nliO1O;

	initial
	begin
		n00i = 0;
		n00l = 0;
		n00O = 0;
		n01i = 0;
		n01l = 0;
		n01O = 0;
		n0ii = 0;
		n0il = 0;
		n0iO = 0;
		n0li = 0;
		n0ll = 0;
		n0lO = 0;
		n0Oi = 0;
		n0Ol = 0;
		n0OO = 0;
		n100i = 0;
		n100l = 0;
		n100O = 0;
		n101i = 0;
		n101l = 0;
		n101O = 0;
		n10i = 0;
		n10ii = 0;
		n10il = 0;
		n10iO = 0;
		n10l = 0;
		n10li = 0;
		n10ll = 0;
		n10lO = 0;
		n10O = 0;
		n10Oi = 0;
		n10Ol = 0;
		n10OO = 0;
		n110i = 0;
		n110l = 0;
		n110O = 0;
		n111i = 0;
		n111l = 0;
		n111O = 0;
		n11i = 0;
		n11ii = 0;
		n11il = 0;
		n11iO = 0;
		n11l = 0;
		n11li = 0;
		n11ll = 0;
		n11lO = 0;
		n11O = 0;
		n11Oi = 0;
		n11Ol = 0;
		n11OO = 0;
		n1i = 0;
		n1i1i = 0;
		n1i1l = 0;
		n1i1O = 0;
		n1ii = 0;
		n1il = 0;
		n1iO = 0;
		n1li = 0;
		n1ll = 0;
		n1lO = 0;
		n1O = 0;
		n1Oi = 0;
		n1Ol = 0;
		n1OO = 0;
		ni0i = 0;
		ni0l = 0;
		ni0O = 0;
		ni1i = 0;
		ni1l = 0;
		ni1O = 0;
		nii1i = 0;
		nii1l = 0;
		niii = 0;
		niil = 0;
		niiO = 0;
		niiOl = 0;
		nil0i = 0;
		nil0l = 0;
		nil0O = 0;
		nil1l = 0;
		nil1O = 0;
		nili = 0;
		nilii = 0;
		nilil = 0;
		niliO = 0;
		nill = 0;
		nilli = 0;
		nilll = 0;
		nillO = 0;
		nilO = 0;
		nilOl = 0;
		nilOO = 0;
		niO0i = 0;
		niO0l = 0;
		niO0O = 0;
		niO1i = 0;
		niO1l = 0;
		niO1O = 0;
		niOi = 0;
		niOii = 0;
		niOl = 0;
		niOli = 0;
		niOll = 0;
		niOlO = 0;
		niOO = 0;
		niOOi = 0;
		niOOl = 0;
		niOOO = 0;
		nl01i = 0;
		nl01l = 0;
		nl01O = 0;
		nl0i = 0;
		nl0l = 0;
		nl0O = 0;
		nl10i = 0;
		nl10l = 0;
		nl10O = 0;
		nl11i = 0;
		nl11l = 0;
		nl11O = 0;
		nl1i = 0;
		nl1ii = 0;
		nl1il = 0;
		nl1iO = 0;
		nl1l = 0;
		nl1li = 0;
		nl1ll = 0;
		nl1lO = 0;
		nl1O = 0;
		nl1Oi = 0;
		nl1Ol = 0;
		nl1OO = 0;
		nlii = 0;
		nlil = 0;
		nliO = 0;
		nliOi = 0;
		nliOil = 0;
		nliOiO = 0;
		nliOl = 0;
		nliOli = 0;
		nliOll = 0;
		nliOlO = 0;
		nliOO = 0;
		nliOOi = 0;
		nliOOl = 0;
		nliOOO = 0;
		nll00i = 0;
		nll00l = 0;
		nll00O = 0;
		nll01i = 0;
		nll01l = 0;
		nll01O = 0;
		nll0i = 0;
		nll0ii = 0;
		nll0il = 0;
		nll0iO = 0;
		nll0l = 0;
		nll0li = 0;
		nll0ll = 0;
		nll0lO = 0;
		nll0O = 0;
		nll0Oi = 0;
		nll0Ol = 0;
		nll0OO = 0;
		nll10i = 0;
		nll10l = 0;
		nll10O = 0;
		nll11i = 0;
		nll11l = 0;
		nll11O = 0;
		nll1i = 0;
		nll1ii = 0;
		nll1il = 0;
		nll1iO = 0;
		nll1l = 0;
		nll1li = 0;
		nll1ll = 0;
		nll1lO = 0;
		nll1O = 0;
		nll1Oi = 0;
		nll1Ol = 0;
		nll1OO = 0;
		nlli = 0;
		nlli0i = 0;
		nlli0l = 0;
		nlli0O = 0;
		nlli1i = 0;
		nlli1l = 0;
		nlli1O = 0;
		nllii = 0;
		nlliii = 0;
		nlliil = 0;
		nlliiO = 0;
		nllil = 0;
		nllili = 0;
		nllill = 0;
		nllilO = 0;
		nlliO = 0;
		nlliOi = 0;
		nlliOl = 0;
		nlliOO = 0;
		nlll = 0;
		nlll0i = 0;
		nlll0l = 0;
		nlll0O = 0;
		nlll1i = 0;
		nlll1l = 0;
		nlll1O = 0;
		nllli = 0;
		nlllii = 0;
		nlllil = 0;
		nllliO = 0;
		nllll = 0;
		nlllli = 0;
		nlllll = 0;
		nllllO = 0;
		nlllO = 0;
		nlllOi = 0;
		nlllOl = 0;
		nlllOO = 0;
		nllO = 0;
		nllO0i = 0;
		nllO0l = 0;
		nllO0O = 0;
		nllO1i = 0;
		nllO1l = 0;
		nllO1O = 0;
		nllOi = 0;
		nllOii = 0;
		nllOil = 0;
		nllOiO = 0;
		nllOl = 0;
		nllOli = 0;
		nllOll = 0;
		nllOlO = 0;
		nllOO = 0;
		nllOOi = 0;
		nllOOl = 0;
		nllOOO = 0;
		nlO00i = 0;
		nlO00l = 0;
		nlO00O = 0;
		nlO01i = 0;
		nlO01l = 0;
		nlO01O = 0;
		nlO0i = 0;
		nlO0ii = 0;
		nlO0il = 0;
		nlO0iO = 0;
		nlO0l = 0;
		nlO0li = 0;
		nlO0ll = 0;
		nlO0lO = 0;
		nlO0O = 0;
		nlO0Oi = 0;
		nlO0Ol = 0;
		nlO0OO = 0;
		nlO10i = 0;
		nlO10l = 0;
		nlO10O = 0;
		nlO11i = 0;
		nlO11l = 0;
		nlO11O = 0;
		nlO1i = 0;
		nlO1ii = 0;
		nlO1il = 0;
		nlO1iO = 0;
		nlO1l = 0;
		nlO1li = 0;
		nlO1ll = 0;
		nlO1lO = 0;
		nlO1O = 0;
		nlO1Oi = 0;
		nlO1Ol = 0;
		nlO1OO = 0;
		nlOi = 0;
		nlOi0i = 0;
		nlOi0l = 0;
		nlOi0O = 0;
		nlOi1i = 0;
		nlOi1l = 0;
		nlOi1O = 0;
		nlOii = 0;
		nlOiii = 0;
		nlOiil = 0;
		nlOiiO = 0;
		nlOil = 0;
		nlOili = 0;
		nlOill = 0;
		nlOilO = 0;
		nlOiO = 0;
		nlOiOi = 0;
		nlOiOl = 0;
		nlOiOO = 0;
		nlOl = 0;
		nlOl0i = 0;
		nlOl0l = 0;
		nlOl0O = 0;
		nlOl1i = 0;
		nlOl1l = 0;
		nlOl1O = 0;
		nlOli = 0;
		nlOlii = 0;
		nlOlil = 0;
		nlOliO = 0;
		nlOll = 0;
		nlOlli = 0;
		nlOlll = 0;
		nlOllO = 0;
		nlOlO = 0;
		nlOlOi = 0;
		nlOlOl = 0;
		nlOlOO = 0;
		nlOO = 0;
		nlOO0i = 0;
		nlOO0l = 0;
		nlOO0O = 0;
		nlOO1i = 0;
		nlOO1l = 0;
		nlOO1O = 0;
		nlOOi = 0;
		nlOOii = 0;
		nlOOil = 0;
		nlOOiO = 0;
		nlOOl = 0;
		nlOOli = 0;
		nlOOll = 0;
		nlOOlO = 0;
		nlOOO = 0;
		nlOOOi = 0;
		nlOOOl = 0;
		nlOOOO = 0;
	end
	always @ ( posedge clk or  posedge areset)
	begin
		if (areset == 1'b1) 
		begin
			n00i <= 0;
			n00l <= 0;
			n00O <= 0;
			n01i <= 0;
			n01l <= 0;
			n01O <= 0;
			n0ii <= 0;
			n0il <= 0;
			n0iO <= 0;
			n0li <= 0;
			n0ll <= 0;
			n0lO <= 0;
			n0Oi <= 0;
			n0Ol <= 0;
			n0OO <= 0;
			n100i <= 0;
			n100l <= 0;
			n100O <= 0;
			n101i <= 0;
			n101l <= 0;
			n101O <= 0;
			n10i <= 0;
			n10ii <= 0;
			n10il <= 0;
			n10iO <= 0;
			n10l <= 0;
			n10li <= 0;
			n10ll <= 0;
			n10lO <= 0;
			n10O <= 0;
			n10Oi <= 0;
			n10Ol <= 0;
			n10OO <= 0;
			n110i <= 0;
			n110l <= 0;
			n110O <= 0;
			n111i <= 0;
			n111l <= 0;
			n111O <= 0;
			n11i <= 0;
			n11ii <= 0;
			n11il <= 0;
			n11iO <= 0;
			n11l <= 0;
			n11li <= 0;
			n11ll <= 0;
			n11lO <= 0;
			n11O <= 0;
			n11Oi <= 0;
			n11Ol <= 0;
			n11OO <= 0;
			n1i <= 0;
			n1i1i <= 0;
			n1i1l <= 0;
			n1i1O <= 0;
			n1ii <= 0;
			n1il <= 0;
			n1iO <= 0;
			n1li <= 0;
			n1ll <= 0;
			n1lO <= 0;
			n1O <= 0;
			n1Oi <= 0;
			n1Ol <= 0;
			n1OO <= 0;
			ni0i <= 0;
			ni0l <= 0;
			ni0O <= 0;
			ni1i <= 0;
			ni1l <= 0;
			ni1O <= 0;
			nii1i <= 0;
			nii1l <= 0;
			niii <= 0;
			niil <= 0;
			niiO <= 0;
			niiOl <= 0;
			nil0i <= 0;
			nil0l <= 0;
			nil0O <= 0;
			nil1l <= 0;
			nil1O <= 0;
			nili <= 0;
			nilii <= 0;
			nilil <= 0;
			niliO <= 0;
			nill <= 0;
			nilli <= 0;
			nilll <= 0;
			nillO <= 0;
			nilO <= 0;
			nilOl <= 0;
			nilOO <= 0;
			niO0i <= 0;
			niO0l <= 0;
			niO0O <= 0;
			niO1i <= 0;
			niO1l <= 0;
			niO1O <= 0;
			niOi <= 0;
			niOii <= 0;
			niOl <= 0;
			niOli <= 0;
			niOll <= 0;
			niOlO <= 0;
			niOO <= 0;
			niOOi <= 0;
			niOOl <= 0;
			niOOO <= 0;
			nl01i <= 0;
			nl01l <= 0;
			nl01O <= 0;
			nl0i <= 0;
			nl0l <= 0;
			nl0O <= 0;
			nl10i <= 0;
			nl10l <= 0;
			nl10O <= 0;
			nl11i <= 0;
			nl11l <= 0;
			nl11O <= 0;
			nl1i <= 0;
			nl1ii <= 0;
			nl1il <= 0;
			nl1iO <= 0;
			nl1l <= 0;
			nl1li <= 0;
			nl1ll <= 0;
			nl1lO <= 0;
			nl1O <= 0;
			nl1Oi <= 0;
			nl1Ol <= 0;
			nl1OO <= 0;
			nlii <= 0;
			nlil <= 0;
			nliO <= 0;
			nliOi <= 0;
			nliOil <= 0;
			nliOiO <= 0;
			nliOl <= 0;
			nliOli <= 0;
			nliOll <= 0;
			nliOlO <= 0;
			nliOO <= 0;
			nliOOi <= 0;
			nliOOl <= 0;
			nliOOO <= 0;
			nll00i <= 0;
			nll00l <= 0;
			nll00O <= 0;
			nll01i <= 0;
			nll01l <= 0;
			nll01O <= 0;
			nll0i <= 0;
			nll0ii <= 0;
			nll0il <= 0;
			nll0iO <= 0;
			nll0l <= 0;
			nll0li <= 0;
			nll0ll <= 0;
			nll0lO <= 0;
			nll0O <= 0;
			nll0Oi <= 0;
			nll0Ol <= 0;
			nll0OO <= 0;
			nll10i <= 0;
			nll10l <= 0;
			nll10O <= 0;
			nll11i <= 0;
			nll11l <= 0;
			nll11O <= 0;
			nll1i <= 0;
			nll1ii <= 0;
			nll1il <= 0;
			nll1iO <= 0;
			nll1l <= 0;
			nll1li <= 0;
			nll1ll <= 0;
			nll1lO <= 0;
			nll1O <= 0;
			nll1Oi <= 0;
			nll1Ol <= 0;
			nll1OO <= 0;
			nlli <= 0;
			nlli0i <= 0;
			nlli0l <= 0;
			nlli0O <= 0;
			nlli1i <= 0;
			nlli1l <= 0;
			nlli1O <= 0;
			nllii <= 0;
			nlliii <= 0;
			nlliil <= 0;
			nlliiO <= 0;
			nllil <= 0;
			nllili <= 0;
			nllill <= 0;
			nllilO <= 0;
			nlliO <= 0;
			nlliOi <= 0;
			nlliOl <= 0;
			nlliOO <= 0;
			nlll <= 0;
			nlll0i <= 0;
			nlll0l <= 0;
			nlll0O <= 0;
			nlll1i <= 0;
			nlll1l <= 0;
			nlll1O <= 0;
			nllli <= 0;
			nlllii <= 0;
			nlllil <= 0;
			nllliO <= 0;
			nllll <= 0;
			nlllli <= 0;
			nlllll <= 0;
			nllllO <= 0;
			nlllO <= 0;
			nlllOi <= 0;
			nlllOl <= 0;
			nlllOO <= 0;
			nllO <= 0;
			nllO0i <= 0;
			nllO0l <= 0;
			nllO0O <= 0;
			nllO1i <= 0;
			nllO1l <= 0;
			nllO1O <= 0;
			nllOi <= 0;
			nllOii <= 0;
			nllOil <= 0;
			nllOiO <= 0;
			nllOl <= 0;
			nllOli <= 0;
			nllOll <= 0;
			nllOlO <= 0;
			nllOO <= 0;
			nllOOi <= 0;
			nllOOl <= 0;
			nllOOO <= 0;
			nlO00i <= 0;
			nlO00l <= 0;
			nlO00O <= 0;
			nlO01i <= 0;
			nlO01l <= 0;
			nlO01O <= 0;
			nlO0i <= 0;
			nlO0ii <= 0;
			nlO0il <= 0;
			nlO0iO <= 0;
			nlO0l <= 0;
			nlO0li <= 0;
			nlO0ll <= 0;
			nlO0lO <= 0;
			nlO0O <= 0;
			nlO0Oi <= 0;
			nlO0Ol <= 0;
			nlO0OO <= 0;
			nlO10i <= 0;
			nlO10l <= 0;
			nlO10O <= 0;
			nlO11i <= 0;
			nlO11l <= 0;
			nlO11O <= 0;
			nlO1i <= 0;
			nlO1ii <= 0;
			nlO1il <= 0;
			nlO1iO <= 0;
			nlO1l <= 0;
			nlO1li <= 0;
			nlO1ll <= 0;
			nlO1lO <= 0;
			nlO1O <= 0;
			nlO1Oi <= 0;
			nlO1Ol <= 0;
			nlO1OO <= 0;
			nlOi <= 0;
			nlOi0i <= 0;
			nlOi0l <= 0;
			nlOi0O <= 0;
			nlOi1i <= 0;
			nlOi1l <= 0;
			nlOi1O <= 0;
			nlOii <= 0;
			nlOiii <= 0;
			nlOiil <= 0;
			nlOiiO <= 0;
			nlOil <= 0;
			nlOili <= 0;
			nlOill <= 0;
			nlOilO <= 0;
			nlOiO <= 0;
			nlOiOi <= 0;
			nlOiOl <= 0;
			nlOiOO <= 0;
			nlOl <= 0;
			nlOl0i <= 0;
			nlOl0l <= 0;
			nlOl0O <= 0;
			nlOl1i <= 0;
			nlOl1l <= 0;
			nlOl1O <= 0;
			nlOli <= 0;
			nlOlii <= 0;
			nlOlil <= 0;
			nlOliO <= 0;
			nlOll <= 0;
			nlOlli <= 0;
			nlOlll <= 0;
			nlOllO <= 0;
			nlOlO <= 0;
			nlOlOi <= 0;
			nlOlOl <= 0;
			nlOlOO <= 0;
			nlOO <= 0;
			nlOO0i <= 0;
			nlOO0l <= 0;
			nlOO0O <= 0;
			nlOO1i <= 0;
			nlOO1l <= 0;
			nlOO1O <= 0;
			nlOOi <= 0;
			nlOOii <= 0;
			nlOOil <= 0;
			nlOOiO <= 0;
			nlOOl <= 0;
			nlOOli <= 0;
			nlOOll <= 0;
			nlOOlO <= 0;
			nlOOO <= 0;
			nlOOOi <= 0;
			nlOOOl <= 0;
			nlOOOO <= 0;
		end
		else 
		begin
			n00i <= b[4];
			n00l <= b[5];
			n00O <= b[6];
			n01i <= b[1];
			n01l <= b[2];
			n01O <= b[3];
			n0ii <= b[7];
			n0il <= b[8];
			n0iO <= b[9];
			n0li <= b[10];
			n0ll <= b[11];
			n0lO <= b[12];
			n0Oi <= b[13];
			n0Ol <= b[14];
			n0OO <= b[15];
			n100i <= wire_nil1i_o[9];
			n100l <= wire_nil1i_o[10];
			n100O <= wire_nil1i_o[11];
			n101i <= wire_nil1i_o[6];
			n101l <= wire_nil1i_o[7];
			n101O <= wire_nil1i_o[8];
			n10i <= wire_n0i_o[37];
			n10ii <= wire_nil1i_o[12];
			n10il <= wire_nil1i_o[13];
			n10iO <= wire_nil1i_o[14];
			n10l <= wire_n0i_o[38];
			n10li <= wire_nil1i_o[15];
			n10ll <= wire_nil1i_o[16];
			n10lO <= wire_nil1i_o[17];
			n10O <= wire_n0i_o[39];
			n10Oi <= wire_nil1i_o[18];
			n10Ol <= wire_nil1i_o[19];
			n10OO <= wire_nil1i_o[20];
			n110i <= n10lO;
			n110l <= n10Oi;
			n110O <= n10Ol;
			n111i <= n10iO;
			n111l <= n10li;
			n111O <= n10ll;
			n11i <= wire_n0i_o[34];
			n11ii <= n10OO;
			n11il <= n1i1i;
			n11iO <= n1i1l;
			n11l <= wire_n0i_o[35];
			n11li <= n1i1O;
			n11ll <= wire_nil1i_o[1];
			n11lO <= wire_nil1i_o[2];
			n11O <= wire_n0i_o[36];
			n11Oi <= wire_nil1i_o[3];
			n11Ol <= wire_nil1i_o[4];
			n11OO <= wire_nil1i_o[5];
			n1i <= a[22];
			n1i1i <= wire_nil1i_o[21];
			n1i1l <= wire_nil1i_o[22];
			n1i1O <= wire_nil1i_o[23];
			n1ii <= wire_n0i_o[40];
			n1il <= wire_n0i_o[41];
			n1iO <= wire_n0i_o[42];
			n1li <= wire_n0i_o[43];
			n1ll <= wire_n0i_o[44];
			n1lO <= wire_n0i_o[45];
			n1O <= nliO1l;
			n1Oi <= wire_n0i_o[46];
			n1Ol <= wire_n0i_o[47];
			n1OO <= b[0];
			ni0i <= b[19];
			ni0l <= b[20];
			ni0O <= b[21];
			ni1i <= b[16];
			ni1l <= b[17];
			ni1O <= b[18];
			nii1i <= wire_nii1O_o[14];
			nii1l <= wire_niiOO_o[14];
			niii <= b[22];
			niil <= nliO1l;
			niiO <= a[0];
			niiOl <= wire_nilOi_o[1];
			nil0i <= wire_nilOi_o[4];
			nil0l <= wire_nilOi_o[5];
			nil0O <= wire_nilOi_o[6];
			nil1l <= wire_nilOi_o[2];
			nil1O <= wire_nilOi_o[3];
			nili <= a[1];
			nilii <= wire_nilOi_o[7];
			nilil <= wire_nilOi_o[8];
			niliO <= wire_nilOi_o[9];
			nill <= a[2];
			nilli <= wire_nilOi_o[10];
			nilll <= wire_nilOi_o[11];
			nillO <= wire_niOil_o[0];
			nilO <= a[3];
			nilOl <= wire_niOil_o[1];
			nilOO <= wire_niOil_o[2];
			niO0i <= wire_niOil_o[6];
			niO0l <= wire_niOil_o[7];
			niO0O <= wire_niOil_o[8];
			niO1i <= wire_niOil_o[3];
			niO1l <= wire_niOil_o[4];
			niO1O <= wire_niOil_o[5];
			niOi <= a[4];
			niOii <= wire_nl00i_dataout;
			niOl <= a[5];
			niOli <= wire_nl00l_dataout;
			niOll <= wire_nl00O_dataout;
			niOlO <= wire_nl0ii_dataout;
			niOO <= a[6];
			niOOi <= wire_nl0il_dataout;
			niOOl <= wire_nl0iO_dataout;
			niOOO <= wire_nl0li_dataout;
			nl01i <= wire_nlill_dataout;
			nl01l <= wire_nlilO_dataout;
			nl01O <= wire_n0i_o[0];
			nl0i <= a[10];
			nl0l <= a[11];
			nl0O <= a[12];
			nl10i <= wire_nl0Ol_dataout;
			nl10l <= wire_nl0OO_dataout;
			nl10O <= wire_nli1i_dataout;
			nl11i <= wire_nl0ll_dataout;
			nl11l <= wire_nl0lO_dataout;
			nl11O <= wire_nl0Oi_dataout;
			nl1i <= a[7];
			nl1ii <= wire_nli1l_dataout;
			nl1il <= wire_nli1O_dataout;
			nl1iO <= wire_nli0i_dataout;
			nl1l <= a[8];
			nl1li <= wire_nli0l_dataout;
			nl1ll <= wire_nli0O_dataout;
			nl1lO <= wire_nliii_dataout;
			nl1O <= a[9];
			nl1Oi <= wire_nliil_dataout;
			nl1Ol <= wire_nliiO_dataout;
			nl1OO <= wire_nlili_dataout;
			nlii <= a[13];
			nlil <= a[14];
			nliO <= a[15];
			nliOi <= wire_n0i_o[1];
			nliOil <= nlilOl;
			nliOiO <= nliOli;
			nliOl <= wire_n0i_o[2];
			nliOli <= nliOll;
			nliOll <= nliOlO;
			nliOlO <= nliOOi;
			nliOO <= wire_n0i_o[3];
			nliOOi <= nliOil;
			nliOOl <= nlilOi;
			nliOOO <= nll11i;
			nll00i <= nll00l;
			nll00l <= nll00O;
			nll00O <= nll0ii;
			nll01i <= nll1ll;
			nll01l <= nlilli;
			nll01O <= nll00i;
			nll0i <= wire_n0i_o[7];
			nll0ii <= nll01l;
			nll0il <= nliliO;
			nll0iO <= nll0li;
			nll0l <= wire_n0i_o[8];
			nll0li <= nll0ll;
			nll0ll <= nll0lO;
			nll0lO <= nll0Oi;
			nll0O <= wire_n0i_o[9];
			nll0Oi <= nll0il;
			nll0Ol <= ((nliO0l & nll10O) | (nliO0i & nll0iO));
			nll0OO <= ((~ nll1lO) & nll01O);
			nll10i <= nliOOl;
			nll10l <= nlillO;
			nll10O <= nll1ii;
			nll11i <= nll11l;
			nll11l <= nll11O;
			nll11O <= nll10i;
			nll1i <= wire_n0i_o[4];
			nll1ii <= nll1il;
			nll1il <= nll1iO;
			nll1iO <= nll1li;
			nll1l <= wire_n0i_o[5];
			nll1li <= nll10l;
			nll1ll <= nlilll;
			nll1lO <= nll1Oi;
			nll1O <= wire_n0i_o[6];
			nll1Oi <= nll1Ol;
			nll1Ol <= nll1OO;
			nll1OO <= nll01i;
			nlli <= a[16];
			nlli0i <= nlli0l;
			nlli0l <= nlli0O;
			nlli0O <= nlliii;
			nlli1i <= ((~ nliOiO) & nliOOO);
			nlli1l <= (a[31] ^ b[31]);
			nlli1O <= nlli0i;
			nllii <= wire_n0i_o[10];
			nlliii <= nlliil;
			nlliil <= nlli1l;
			nlliiO <= nllili;
			nllil <= wire_n0i_o[11];
			nllili <= n1Ol;
			nllill <= nlilil;
			nllilO <= (((~ niOli) & niOii) & nllill);
			nlliO <= wire_n0i_o[12];
			nlliOi <= nlllii;
			nlliOl <= nlllil;
			nlliOO <= nllliO;
			nlll <= a[17];
			nlll0i <= nlllOi;
			nlll0l <= nlllOl;
			nlll0O <= nlllOO;
			nlll1i <= nlllli;
			nlll1l <= nlllll;
			nlll1O <= nllllO;
			nllli <= wire_n0i_o[13];
			nlllii <= nillO;
			nlllil <= nilOl;
			nllliO <= nilOO;
			nllll <= wire_n0i_o[14];
			nlllli <= niO1i;
			nlllll <= niO1l;
			nllllO <= niO1O;
			nlllO <= wire_n0i_o[15];
			nlllOi <= niO0i;
			nlllOl <= niO0l;
			nlllOO <= niO0O;
			nllO <= a[18];
			nllO0i <= niOlO;
			nllO0l <= niOOi;
			nllO0O <= niOOl;
			nllO1i <= niOii;
			nllO1l <= niOli;
			nllO1O <= niOll;
			nllOi <= wire_n0i_o[16];
			nllOii <= niOOO;
			nllOil <= nl11i;
			nllOiO <= nl11l;
			nllOl <= wire_n0i_o[17];
			nllOli <= nl11O;
			nllOll <= nl10i;
			nllOlO <= nl10l;
			nllOO <= wire_n0i_o[18];
			nllOOi <= nl10O;
			nllOOl <= nl1ii;
			nllOOO <= nl1il;
			nlO00i <= wire_nil1i_o[33];
			nlO00l <= wire_nil1i_o[34];
			nlO00O <= wire_nil1i_o[35];
			nlO01i <= wire_nil1i_o[30];
			nlO01l <= wire_nil1i_o[31];
			nlO01O <= wire_nil1i_o[32];
			nlO0i <= wire_n0i_o[22];
			nlO0ii <= nlO0OO;
			nlO0il <= nlOi1i;
			nlO0iO <= nlOi1l;
			nlO0l <= wire_n0i_o[23];
			nlO0li <= nlOi1O;
			nlO0ll <= nlOi0i;
			nlO0lO <= nlOi0l;
			nlO0O <= wire_n0i_o[24];
			nlO0Oi <= nlOi0O;
			nlO0Ol <= nlOiii;
			nlO0OO <= nlO1li;
			nlO10i <= nl1lO;
			nlO10l <= nl1Oi;
			nlO10O <= nl1Ol;
			nlO11i <= nl1iO;
			nlO11l <= nl1li;
			nlO11O <= nl1ll;
			nlO1i <= wire_n0i_o[19];
			nlO1ii <= nl1OO;
			nlO1il <= nl01i;
			nlO1iO <= nl01l;
			nlO1l <= wire_n0i_o[20];
			nlO1li <= wire_nil1i_o[24];
			nlO1ll <= wire_nil1i_o[25];
			nlO1lO <= wire_nil1i_o[26];
			nlO1O <= wire_n0i_o[21];
			nlO1Oi <= wire_nil1i_o[27];
			nlO1Ol <= wire_nil1i_o[28];
			nlO1OO <= wire_nil1i_o[29];
			nlOi <= a[19];
			nlOi0i <= nlO1Ol;
			nlOi0l <= nlO1OO;
			nlOi0O <= nlO01i;
			nlOi1i <= nlO1ll;
			nlOi1l <= nlO1lO;
			nlOi1O <= nlO1Oi;
			nlOii <= wire_n0i_o[25];
			nlOiii <= nlO01l;
			nlOiil <= (((nliO1i & nlilOO) & (~ nii1l)) | ((nliO0l & nliO1i) | ((nliO0i & nlilOO) | (nliO0l & nliO0i))));
			nlOiiO <= (((~ nii1i) & (nliO1i & nlilOO)) | ((nlilOO & nll10O) | ((nliO1i & nll0iO) | (nll10O & nll0iO))));
			nlOil <= wire_n0i_o[26];
			nlOili <= nlOO1O;
			nlOill <= nlOO0i;
			nlOilO <= nlOO0l;
			nlOiO <= wire_n0i_o[27];
			nlOiOi <= nlOO0O;
			nlOiOl <= nlOOii;
			nlOiOO <= nlOOil;
			nlOl <= a[20];
			nlOl0i <= nlOOlO;
			nlOl0l <= nlOOOi;
			nlOl0O <= nlOOOl;
			nlOl1i <= nlOOiO;
			nlOl1l <= nlOOli;
			nlOl1O <= nlOOll;
			nlOli <= wire_n0i_o[28];
			nlOlii <= nlOOOO;
			nlOlil <= n111i;
			nlOliO <= n111l;
			nlOll <= wire_n0i_o[29];
			nlOlli <= n111O;
			nlOlll <= n110i;
			nlOllO <= n110l;
			nlOlO <= wire_n0i_o[30];
			nlOlOi <= n110O;
			nlOlOl <= n11ii;
			nlOlOO <= n11il;
			nlOO <= a[21];
			nlOO0i <= n11lO;
			nlOO0l <= n11Oi;
			nlOO0O <= n11Ol;
			nlOO1i <= n11iO;
			nlOO1l <= n11li;
			nlOO1O <= n11ll;
			nlOOi <= wire_n0i_o[31];
			nlOOii <= n11OO;
			nlOOil <= n101i;
			nlOOiO <= n101l;
			nlOOl <= wire_n0i_o[32];
			nlOOli <= n101O;
			nlOOll <= n100i;
			nlOOlO <= n100l;
			nlOOO <= wire_n0i_o[33];
			nlOOOi <= n100O;
			nlOOOl <= n10ii;
			nlOOOO <= n10il;
		end
	end
	and(wire_niOiO_dataout, nlO0i, ~((~ n1Ol)));
	assign		wire_nl00i_dataout = ((~ n1Ol) === 1'b1) ? nlO0i : nlO0l;
	assign		wire_nl00l_dataout = ((~ n1Ol) === 1'b1) ? nlO0l : nlO0O;
	assign		wire_nl00O_dataout = ((~ n1Ol) === 1'b1) ? nlO0O : nlOii;
	assign		wire_nl0ii_dataout = ((~ n1Ol) === 1'b1) ? nlOii : nlOil;
	assign		wire_nl0il_dataout = ((~ n1Ol) === 1'b1) ? nlOil : nlOiO;
	assign		wire_nl0iO_dataout = ((~ n1Ol) === 1'b1) ? nlOiO : nlOli;
	assign		wire_nl0li_dataout = ((~ n1Ol) === 1'b1) ? nlOli : nlOll;
	assign		wire_nl0ll_dataout = ((~ n1Ol) === 1'b1) ? nlOll : nlOlO;
	assign		wire_nl0lO_dataout = ((~ n1Ol) === 1'b1) ? nlOlO : nlOOi;
	assign		wire_nl0Oi_dataout = ((~ n1Ol) === 1'b1) ? nlOOi : nlOOl;
	assign		wire_nl0Ol_dataout = ((~ n1Ol) === 1'b1) ? nlOOl : nlOOO;
	assign		wire_nl0OO_dataout = ((~ n1Ol) === 1'b1) ? nlOOO : n11i;
	assign		wire_nli0i_dataout = ((~ n1Ol) === 1'b1) ? n10i : n10l;
	assign		wire_nli0l_dataout = ((~ n1Ol) === 1'b1) ? n10l : n10O;
	assign		wire_nli0O_dataout = ((~ n1Ol) === 1'b1) ? n10O : n1ii;
	assign		wire_nli1i_dataout = ((~ n1Ol) === 1'b1) ? n11i : n11l;
	assign		wire_nli1l_dataout = ((~ n1Ol) === 1'b1) ? n11l : n11O;
	assign		wire_nli1O_dataout = ((~ n1Ol) === 1'b1) ? n11O : n10i;
	assign		wire_nliii_dataout = ((~ n1Ol) === 1'b1) ? n1ii : n1il;
	assign		wire_nliil_dataout = ((~ n1Ol) === 1'b1) ? n1il : n1iO;
	assign		wire_nliiO_dataout = ((~ n1Ol) === 1'b1) ? n1iO : n1li;
	assign		wire_nlili_dataout = ((~ n1Ol) === 1'b1) ? n1li : n1ll;
	assign		wire_nlill_dataout = ((~ n1Ol) === 1'b1) ? n1ll : n1lO;
	assign		wire_nlilO_dataout = ((~ n1Ol) === 1'b1) ? n1lO : n1Oi;
	oper_add   nii1O
	( 
	.a({{3{(~ nlO00O)}}, (~ nlO00l), (~ nlO00i), (~ nlO01O), (~ nlO01l), (~ nlO01i), (~ nlO1OO), (~ nlO1Ol), (~ nlO1Oi), (~ nlO1lO), (~ nlO1ll), (~ nlO1li), 1'b1}),
	.b({{14{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nii1O_o));
	defparam
		nii1O.sgate_representation = 0,
		nii1O.width_a = 15,
		nii1O.width_b = 15,
		nii1O.width_o = 15;
	oper_add   niiOO
	( 
	.a({{3{nlO00O}}, nlO00l, nlO00i, nlO01O, nlO01l, nlO01i, nlO1OO, nlO1Ol, nlO1Oi, nlO1lO, nlO1ll, nlO1li, 1'b1}),
	.b({{6{1'b1}}, {8{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_niiOO_o));
	defparam
		niiOO.sgate_representation = 0,
		niiOO.width_a = 15,
		niiOO.width_b = 15,
		niiOO.width_o = 15;
	oper_add   nil1i
	( 
	.a({{3{nilll}}, nilli, niliO, nilil, nilii, nil0O, nil0l, nil0i, nil1O, nil1l, niiOl, nlO1iO, nlO1il, nlO1ii, nlO10O, nlO10l, nlO10i, nlO11O, nlO11l, nlO11i, nllOOO, nllOOl, nllOOi, nllOlO, nllOll, nllOli, nllOiO, nllOil, nllOii, nllO0O, nllO0l, nllO0i, nllO1O, nllO1l, nllO1i}),
	.b({{12{1'b0}}, nlliiO, {23{1'b0}}, (~ nllilO)}),
	.cin(1'b0),
	.cout(),
	.o(wire_nil1i_o));
	defparam
		nil1i.sgate_representation = 0,
		nil1i.width_a = 37,
		nil1i.width_b = 37,
		nil1i.width_o = 37;
	oper_add   nilOi
	( 
	.a({{3{1'b0}}, nlll0O, nlll0l, nlll0i, nlll1O, nlll1l, nlll1i, nlliOO, nlliOl, nlliOi, 1'b1}),
	.b({{5{1'b1}}, {7{1'b0}}, 1'b1}),
	.cin(1'b0),
	.cout(),
	.o(wire_nilOi_o));
	defparam
		nilOi.sgate_representation = 0,
		nilOi.width_a = 13,
		nilOi.width_b = 13,
		nilOi.width_o = 13;
	oper_add   niOil
	( 
	.a({1'b0, a[30:23]}),
	.b({1'b0, b[30:23]}),
	.cin(1'b0),
	.cout(),
	.o(wire_niOil_o));
	defparam
		niOil.sgate_representation = 0,
		niOil.width_a = 9,
		niOil.width_b = 9,
		niOil.width_o = 9;
	oper_mult   n0i
	( 
	.a({n1O, n1i, nlOO, nlOl, nlOi, nllO, nlll, nlli, nliO, nlil, nlii, nl0O, nl0l, nl0i, nl1O, nl1l, nl1i, niOO, niOl, niOi, nilO, nill, nili, niiO}),
	.b({niil, niii, ni0O, ni0l, ni0i, ni1O, ni1l, ni1i, n0OO, n0Ol, n0Oi, n0lO, n0ll, n0li, n0iO, n0il, n0ii, n00O, n00l, n00i, n01O, n01l, n01i, n1OO}),
	.o(wire_n0i_o));
	defparam
		n0i.sgate_representation = 0,
		n0i.width_a = 24,
		n0i.width_b = 24,
		n0i.width_o = 48;
	oper_mux   n0O0l
	( 
	.data({1'b1, 1'b0, nlOili, 1'b0}),
	.o(wire_n0O0l_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		n0O0l.width_data = 4,
		n0O0l.width_sel = 2;
	oper_mux   n0O0O
	( 
	.data({{2{1'b0}}, nlOill, 1'b0}),
	.o(wire_n0O0O_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		n0O0O.width_data = 4,
		n0O0O.width_sel = 2;
	oper_mux   n0Oii
	( 
	.data({{2{1'b0}}, nlOilO, 1'b0}),
	.o(wire_n0Oii_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		n0Oii.width_data = 4,
		n0Oii.width_sel = 2;
	oper_mux   n0Oil
	( 
	.data({{2{1'b0}}, nlOiOi, 1'b0}),
	.o(wire_n0Oil_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		n0Oil.width_data = 4,
		n0Oil.width_sel = 2;
	oper_mux   n0OiO
	( 
	.data({{2{1'b0}}, nlOiOl, 1'b0}),
	.o(wire_n0OiO_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		n0OiO.width_data = 4,
		n0OiO.width_sel = 2;
	oper_mux   n0Oli
	( 
	.data({{2{1'b0}}, nlOiOO, 1'b0}),
	.o(wire_n0Oli_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		n0Oli.width_data = 4,
		n0Oli.width_sel = 2;
	oper_mux   n0Oll
	( 
	.data({{2{1'b0}}, nlOl1i, 1'b0}),
	.o(wire_n0Oll_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		n0Oll.width_data = 4,
		n0Oll.width_sel = 2;
	oper_mux   n0OlO
	( 
	.data({{2{1'b0}}, nlOl1l, 1'b0}),
	.o(wire_n0OlO_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		n0OlO.width_data = 4,
		n0OlO.width_sel = 2;
	oper_mux   n0OOi
	( 
	.data({{2{1'b0}}, nlOl1O, 1'b0}),
	.o(wire_n0OOi_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		n0OOi.width_data = 4,
		n0OOi.width_sel = 2;
	oper_mux   n0OOl
	( 
	.data({{2{1'b0}}, nlOl0i, 1'b0}),
	.o(wire_n0OOl_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		n0OOl.width_data = 4,
		n0OOl.width_sel = 2;
	oper_mux   n0OOO
	( 
	.data({{2{1'b0}}, nlOl0l, 1'b0}),
	.o(wire_n0OOO_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		n0OOO.width_data = 4,
		n0OOO.width_sel = 2;
	oper_mux   ni00i
	( 
	.data({{2{1'b1}}, nlO0Oi, 1'b0}),
	.o(wire_ni00i_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni00i.width_data = 4,
		ni00i.width_sel = 2;
	oper_mux   ni00l
	( 
	.data({{2{1'b1}}, nlO0Ol, 1'b0}),
	.o(wire_ni00l_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni00l.width_data = 4,
		ni00l.width_sel = 2;
	oper_mux   ni00O
	( 
	.data({{3{1'b0}}, 1'b1}),
	.o(wire_ni00O_o),
	.sel({nlOiil, nlOiiO}));
	defparam
		ni00O.width_data = 4,
		ni00O.width_sel = 2;
	oper_mux   ni01i
	( 
	.data({{2{1'b1}}, nlO0li, 1'b0}),
	.o(wire_ni01i_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni01i.width_data = 4,
		ni01i.width_sel = 2;
	oper_mux   ni01l
	( 
	.data({{2{1'b1}}, nlO0ll, 1'b0}),
	.o(wire_ni01l_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni01l.width_data = 4,
		ni01l.width_sel = 2;
	oper_mux   ni01O
	( 
	.data({{2{1'b1}}, nlO0lO, 1'b0}),
	.o(wire_ni01O_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni01O.width_data = 4,
		ni01O.width_sel = 2;
	oper_mux   ni0ii
	( 
	.data({{3{1'b0}}, 1'b1, 1'b0, 1'b1, {2{1'b0}}}),
	.o(wire_ni0ii_o),
	.sel({nliO1O, nlOiil, nlOiiO}));
	defparam
		ni0ii.width_data = 8,
		ni0ii.width_sel = 3;
	oper_mux   ni10i
	( 
	.data({{2{1'b0}}, nlOliO, 1'b0}),
	.o(wire_ni10i_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni10i.width_data = 4,
		ni10i.width_sel = 2;
	oper_mux   ni10l
	( 
	.data({{2{1'b0}}, nlOlli, 1'b0}),
	.o(wire_ni10l_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni10l.width_data = 4,
		ni10l.width_sel = 2;
	oper_mux   ni10O
	( 
	.data({{2{1'b0}}, nlOlll, 1'b0}),
	.o(wire_ni10O_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni10O.width_data = 4,
		ni10O.width_sel = 2;
	oper_mux   ni11i
	( 
	.data({{2{1'b0}}, nlOl0O, 1'b0}),
	.o(wire_ni11i_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni11i.width_data = 4,
		ni11i.width_sel = 2;
	oper_mux   ni11l
	( 
	.data({{2{1'b0}}, nlOlii, 1'b0}),
	.o(wire_ni11l_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni11l.width_data = 4,
		ni11l.width_sel = 2;
	oper_mux   ni11O
	( 
	.data({{2{1'b0}}, nlOlil, 1'b0}),
	.o(wire_ni11O_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni11O.width_data = 4,
		ni11O.width_sel = 2;
	oper_mux   ni1ii
	( 
	.data({{2{1'b0}}, nlOllO, 1'b0}),
	.o(wire_ni1ii_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni1ii.width_data = 4,
		ni1ii.width_sel = 2;
	oper_mux   ni1il
	( 
	.data({{2{1'b0}}, nlOlOi, 1'b0}),
	.o(wire_ni1il_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni1il.width_data = 4,
		ni1il.width_sel = 2;
	oper_mux   ni1iO
	( 
	.data({{2{1'b0}}, nlOlOl, 1'b0}),
	.o(wire_ni1iO_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni1iO.width_data = 4,
		ni1iO.width_sel = 2;
	oper_mux   ni1li
	( 
	.data({{2{1'b0}}, nlOlOO, 1'b0}),
	.o(wire_ni1li_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni1li.width_data = 4,
		ni1li.width_sel = 2;
	oper_mux   ni1ll
	( 
	.data({{2{1'b0}}, nlOO1i, 1'b0}),
	.o(wire_ni1ll_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni1ll.width_data = 4,
		ni1ll.width_sel = 2;
	oper_mux   ni1lO
	( 
	.data({{2{1'b0}}, nlOO1l, 1'b0}),
	.o(wire_ni1lO_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni1lO.width_data = 4,
		ni1lO.width_sel = 2;
	oper_mux   ni1Oi
	( 
	.data({{2{1'b1}}, nlO0ii, 1'b0}),
	.o(wire_ni1Oi_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni1Oi.width_data = 4,
		ni1Oi.width_sel = 2;
	oper_mux   ni1Ol
	( 
	.data({{2{1'b1}}, nlO0il, 1'b0}),
	.o(wire_ni1Ol_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni1Ol.width_data = 4,
		ni1Ol.width_sel = 2;
	oper_mux   ni1OO
	( 
	.data({{2{1'b1}}, nlO0iO, 1'b0}),
	.o(wire_ni1OO_o),
	.sel({wire_ni0ii_o, wire_ni00O_o}));
	defparam
		ni1OO.width_data = 4,
		ni1OO.width_sel = 2;
	assign
		nlilil = (((((((((((((((((((((((~ nlO1O) & (~ nlO1l)) & (~ nlO1i)) & (~ nllOO)) & (~ nllOl)) & (~ nllOi)) & (~ nlllO)) & (~ nllll)) & (~ nllli)) & (~ nlliO)) & (~ nllil)) & (~ nllii)) & (~ nll0O)) & (~ nll0l)) & (~ nll0i)) & (~ nll1O)) & (~ nll1l)) & (~ nll1i)) & (~ nliOO)) & (~ nliOl)) & (~ nliOi)) & (~ nl01O)) & (~ wire_niOiO_dataout)),
		nliliO = ((((((((~ a[23]) & (~ a[24])) & (~ a[25])) & (~ a[26])) & (~ a[27])) & (~ a[28])) & (~ a[29])) & (~ a[30])),
		nlilli = (((((((b[23] & b[24]) & b[25]) & b[26]) & b[27]) & b[28]) & b[29]) & b[30]),
		nlilll = (((((((((((((((((((((((~ b[0]) & (~ b[1])) & (~ b[2])) & (~ b[3])) & (~ b[4])) & (~ b[5])) & (~ b[6])) & (~ b[7])) & (~ b[8])) & (~ b[9])) & (~ b[10])) & (~ b[11])) & (~ b[12])) & (~ b[13])) & (~ b[14])) & (~ b[15])) & (~ b[16])) & (~ b[17])) & (~ b[18])) & (~ b[19])) & (~ b[20])) & (~ b[21])) & (~ b[22])),
		nlillO = ((((((((~ b[23]) & (~ b[24])) & (~ b[25])) & (~ b[26])) & (~ b[27])) & (~ b[28])) & (~ b[29])) & (~ b[30])),
		nlilOi = (((((((a[23] & a[24]) & a[25]) & a[26]) & a[27]) & a[28]) & a[29]) & a[30]),
		nlilOl = (((((((((((((((((((((((~ a[0]) & (~ a[1])) & (~ a[2])) & (~ a[3])) & (~ a[4])) & (~ a[5])) & (~ a[6])) & (~ a[7])) & (~ a[8])) & (~ a[9])) & (~ a[10])) & (~ a[11])) & (~ a[12])) & (~ a[13])) & (~ a[14])) & (~ a[15])) & (~ a[16])) & (~ a[17])) & (~ a[18])) & (~ a[19])) & (~ a[20])) & (~ a[21])) & (~ a[22])),
		nlilOO = ((~ nliOOO) & (~ nll0iO)),
		nliO0i = (nll1lO & nll01O),
		nliO0l = (nliOiO & nliOOO),
		nliO1i = ((~ nll10O) & (~ nll01O)),
		nliO1l = 1'b1,
		nliO1O = ((nll0OO | nlli1i) | nll0Ol),
		q = {((~ nliO1O) & nlli1O), wire_ni00l_o, wire_ni00i_o, wire_ni01O_o, wire_ni01l_o, wire_ni01i_o, wire_ni1OO_o, wire_ni1Ol_o, wire_ni1Oi_o, wire_ni1lO_o, wire_ni1ll_o, wire_ni1li_o, wire_ni1iO_o, wire_ni1il_o, wire_ni1ii_o, wire_ni10O_o, wire_ni10l_o, wire_ni10i_o, wire_ni11O_o, wire_ni11l_o, wire_ni11i_o, wire_n0OOO_o, wire_n0OOl_o, wire_n0OOi_o, wire_n0OlO_o, wire_n0Oll_o, wire_n0Oli_o, wire_n0OiO_o, wire_n0Oil_o, wire_n0Oii_o, wire_n0O0O_o, wire_n0O0l_o};
endmodule //FPMUL
//synopsys translate_on
//VALID FILE
