set_global_assignment -name IP_TOOL_NAME "ALTFP_DIV"
set_global_assignment -name IP_TOOL_VERSION "20.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "FPDIV.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FPDIV.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FPDIV_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FPDIV_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FPDIV.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FPDIV.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FPDIV_syn.v"]
