set_global_assignment -name IP_TOOL_NAME "ALTFP_ADD_SUB"
set_global_assignment -name IP_TOOL_VERSION "20.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "FPSUB.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FPSUB.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FPSUB_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FPSUB_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FPSUB.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FPSUB.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "FPSUB_syn.v"]
