set_global_assignment -name IP_TOOL_NAME "LPM_DIVIDE"
set_global_assignment -name IP_TOOL_VERSION "20.1"
set_global_assignment -name IP_GENERATED_DEVICE_FAMILY "{Cyclone V}"
set_global_assignment -name VERILOG_FILE [file join $::quartus(qip_path) "INTDIV.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "INTDIV.bsf"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "INTDIV_inst.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "INTDIV_bb.v"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "INTDIV.inc"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "INTDIV.cmp"]
set_global_assignment -name MISC_FILE [file join $::quartus(qip_path) "INTDIV_syn.v"]
