m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/deval/Desktop/181dualcam/simulation/modelsim
valt_bidir_buf
Z1 !s110 1718081049
!i10b 1
!s100 `k9N_NNE[omlCfHHm=PO53
IiBL7YNA7O9MzW@RI[FfB?0
Z2 VDg1SIo80bB@j0V0VzS_@n1
R0
Z3 w1605156532
Z4 8d:/intelfpga/20.1/quartus/eda/sim_lib/altera_primitives.v
Z5 Fd:/intelfpga/20.1/quartus/eda/sim_lib/altera_primitives.v
L0 1218
Z6 OV;L;10.5b;63
r1
!s85 0
31
Z7 !s108 1718081048.000000
Z8 !s107 d:/intelfpga/20.1/quartus/eda/sim_lib/altera_primitives.v|
Z9 !s90 -reportprogress|300|-vlog01compat|-work|altera_ver|d:/intelfpga/20.1/quartus/eda/sim_lib/altera_primitives.v|
!i113 1
Z10 o-vlog01compat -work altera_ver
Z11 tCvgOpt 0
valt_bidir_diff
R1
!i10b 1
!s100 b]<dU]3hbXWmGOfI]lBn53
IRbaUjhm@0C:m[VM^cKn1g2
R2
R0
R3
R4
R5
L0 1180
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_inbuf
R1
!i10b 1
!s100 _H]4>cOVIbRnagZRTG>;X2
IzM:G5jgjW8_9EBJZj7MT91
R2
R0
R3
R4
R5
L0 985
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_inbuf_diff
R1
!i10b 1
!s100 9NOUWQ[mYzAf_zS?1KOzW0
IRJDiHQN7Y4M^NK:H2IT<50
R2
R0
R3
R4
R5
L0 1068
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_iobuf
R1
!i10b 1
!s100 l?iPFRg@m[n=BFj`BF3mX1
I[i53ogd?fFS7WN3ZBaK:?0
R2
R0
R3
R4
R5
L0 1039
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_iobuf_diff
R1
!i10b 1
!s100 3_6OZL9;LQ_K=PXP54c5l1
IJB9PmRDZCkj<IRK;7ViRY3
R2
R0
R3
R4
R5
L0 1141
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf
R1
!i10b 1
!s100 DSz[S>oAL6k5JmP:AMidm3
IJ87[XZUPNWXfUMAN44Q5D1
R2
R0
R3
R4
R5
L0 1000
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_diff
R1
!i10b 1
!s100 A]=GAk1_dZ264:0=R47_]0
I3Ri0MiYAS@fc_D;m18L;83
R2
R0
R3
R4
R5
L0 1098
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_tri
R1
!i10b 1
!s100 W_aHHNCIbgFQ2:hmFQcI]3
I_96c;eg8jMBhH9<X4U`2E0
R2
R0
R3
R4
R5
L0 1019
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
valt_outbuf_tri_diff
R1
!i10b 1
!s100 0kW<6AW:^CP8R<<d0<l_92
IHoSXfcIQMbOk2L>m8Wilk1
R2
R0
R3
R4
R5
L0 1119
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcarry
Z12 !s110 1718081048
!i10b 1
!s100 0ICFPGeo=D<cUPW66HGND3
IoAdWn0DNW[gF<P^cjG>>N1
R2
R0
R3
R4
R5
L0 49
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcarry_sum
R12
!i10b 1
!s100 7Wh^>o51d99jMK2ao5S<71
IR[DC3OakJJ5>9Hg`?HUe:0
R2
R0
R3
R4
R5
L0 65
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vcascade
R12
!i10b 1
!s100 8molX8AzAGGlLiJMkCdJW0
I6zPa4N6LaeNP@;@Yzok>L0
R2
R0
R3
R4
R5
L0 57
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vclklock
R1
!i10b 1
!s100 8>?<9H3`ZW;naj50TEClB2
IQDh^7^43`<^`DR?0A2_c01
R2
R0
R3
R4
R5
L0 590
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdff
R12
!i10b 1
!s100 ^Qe3OA]ze><XI^Ibi1YIS0
Ihn:jeP@^f8;Y1PnJnc>O]2
R2
R0
R3
R4
R5
L0 203
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffe
R12
!i10b 1
!s100 O5zYU39ESa0a__;]3E_RO0
I4NgdXbzT77NE3OYH8CD_C0
R2
R0
R3
R4
R5
L0 214
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffea
R12
!i10b 1
!s100 VUgJQUC;egFNkfJF^=>ga0
I_3U2TQCc:?1GSoW_F:Ch22
R2
R0
R3
R4
R5
L0 225
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffeas
R12
!i10b 1
!s100 1B^?o4ADSX1dEY]<70U4_3
IR`V<o>aReecd2`6H?06MU3
R2
R0
R3
R4
R5
L0 247
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdffeas_pr
R12
!i10b 1
!s100 QS`JGzVfPEaMnbdHl3PL62
I0MG4SJd[eRjzH47;CS`hi1
R2
R0
R3
R4
R5
L0 341
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vdlatch
R12
!i10b 1
!s100 @85hOhGK>a^XM6b@9o1:C1
I<W<>e3M0MljU9KG:6a]F`2
R2
R0
R3
R4
R5
L0 153
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vexp
R12
!i10b 1
!s100 S8Hlo[BJ@]GA_;PLCDLHF0
IB3PS9[@fgMI1hfM[ZQKA31
R2
R0
R3
R4
R5
L0 76
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vglobal
R12
!i10b 1
!s100 PYc0FeJbjBoPb`HNl3=W20
I_LUG[LBCWCE]]3XKb<RD41
R2
R0
R3
R4
R5
L0 38
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjkff
R1
!i10b 1
!s100 XAhQW7Mb[?eT4aNP=OiBH3
IJ@3S<jARjV6a13^mGVBOh1
R2
R0
R3
R4
R5
L0 514
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vjkffe
R1
!i10b 1
!s100 ?JZ@CQA5@IaWA;`IVFW0C1
IT:lBJ_XHG1L]4Q5c<JS^@0
R2
R0
R3
R4
R5
L0 525
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlatch
R12
!i10b 1
!s100 SljCB6z>O0ag<9GE1XRE60
ILk;^0E1l9k7k`a3?0]3VG2
R2
R0
R3
R4
R5
L0 139
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlut_input
R12
!i10b 1
!s100 A74hWU1l783Jb@M@NEWL[1
IkQk]L_kLQo2^e`ge;gZo=3
R2
R0
R3
R4
R5
L0 123
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vlut_output
R12
!i10b 1
!s100 5>H;6j^=[5d^^S6cY3?7I1
IQY7TVWBSd9d9TTY6BVdej1
R2
R0
R3
R4
R5
L0 131
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vopndrn
R12
!i10b 1
!s100 SbP7Lmfm2l3o<=VUXXj^V2
INc=`]g9:=1bzizclccQID2
R2
R0
R3
R4
R5
L0 98
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gdff
R12
!i10b 1
!s100 8=[YT[GZFNUQTId@gUWVb2
I>W4aCn7DhLbcmWGLMGMjm3
R2
R0
R3
R4
R5
L0 171
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
UPRIM_GDFF_HIGH
R1
!i10b 1
!s100 SScBZ?gdYFgRTOVYmj^Jh2
IbYi6B4[X2<IQU[FlAe6P=3
R2
R0
R3
R4
R5
L0 1337
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h
UPRIM_GDFF_HIGH_SCLR_PRIORITY
R1
!i10b 1
!s100 F63MIm7BDi6=;U3:nVoTc3
IEoId6MQz]]8Z17aVzCi6m1
R2
R0
R3
R4
R5
L0 1380
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@h@i@g@h_@s@c@l@r_@p@r@i@o@r@i@t@y
UPRIM_GDFF_LOW
R1
!i10b 1
!s100 7L1J7:`k0Sb@DRnEAUf5b0
I8N^RVKZ>X2TA:cNRUd5hA3
R2
R0
R3
R4
R5
L0 1251
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w
UPRIM_GDFF_LOW_SCLR_PRIORITY
R1
!i10b 1
!s100 `gUo^mjm:1ILUg``]kfOO1
I^L8en3Ej];V]8Qa7>c5S60
R2
R0
R3
R4
R5
L0 1294
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@p@r@i@m_@g@d@f@f_@l@o@w_@s@c@l@r_@p@r@i@o@r@i@t@y
vprim_gjkff
R1
!i10b 1
!s100 L3UTJ[43nD]TK2mZ5Pjf53
Ig?2ckJH[QJUiOZBF6AzT52
R2
R0
R3
R4
R5
L0 484
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gsrff
R1
!i10b 1
!s100 Mf`Wc027IY22Q>MFoS8FH0
I3_c?zb`P`HFXJ]6oBDER_1
R2
R0
R3
R4
R5
L0 536
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vprim_gtff
R1
!i10b 1
!s100 kGYKXElN1klVRQAV[L@]c3
InYUZP]6F^h1d^d<1Ab6dR0
R2
R0
R3
R4
R5
L0 436
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vrow_global
R12
!i10b 1
!s100 8a3J8?I7z9`=o0f7A<3H@2
IOo^RlMg=He4k4`[1N]_:`3
R2
R0
R3
R4
R5
L0 106
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsoft
R12
!i10b 1
!s100 N?lNK?YVRSjaSdS3kflgD0
I:hEOXT1CcVJ[QC?Yaf9io1
R2
R0
R3
R4
R5
L0 87
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsrff
R1
!i10b 1
!s100 6iMGleC3n4`GNMD4]DD]V3
I]_1E>N6aYWNh`1M2X>YCA2
R2
R0
R3
R4
R5
L0 566
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vsrffe
R1
!i10b 1
!s100 dgQW@Xnk`XB>QBaIdL=4b1
IN8X=13gYdO<[fJ?7JcCCD1
R2
R0
R3
R4
R5
L0 577
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtff
R1
!i10b 1
!s100 92WV2mPafOF9:G@^Y5YD63
I7BERG4L8Z249?1`8623Ql3
R2
R0
R3
R4
R5
L0 462
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vtffe
R1
!i10b 1
!s100 UTzKIDTDU`?:GljL[JicR3
ILbn>Vn5FO7VT0>[]C>?lj3
R2
R0
R3
R4
R5
L0 473
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
vTRI
R12
!i10b 1
!s100 zijCJ15AMfmk_^o0@gG2o2
IT^_4_ng<2;i^PRDfz725I3
R2
R0
R3
R4
R5
L0 114
R6
r1
!s85 0
31
R7
R8
R9
!i113 1
R10
R11
n@t@r@i
